[CLS_BERT]
epochs = 100
batch_size = 16
learning_rate = 5e-6
WEIGHT_DECAY = 1e-5
max_length = 60
optimizer = BertAdam
training_file = ../../data/transcripts/preprocessed/class_samples_train.tsv
dev_file = ../../data/transcripts/preprocessed/class_samples_dev.tsv
test_file = ../../data/transcripts/preprocessed/class_samples_test.tsv
use_pretrained_embeddings = False

[RANK_BERT]
epochs = 100
batch_size = 16
learning_rate = 1e-4
WEIGHT_DECAY = 1e-5
CHANNELS = 100
MARGIN = 0.5
HIDDEN_SIZE = 100
embedding_size = 100
max_length = 60
optimizer = Adam
training_file = ../../data/transcripts/preprocessed/class_samples_train.tsv
dev_file = ../../data/transcripts/preprocessed/class_samples_dev.tsv
test_file = ../../data/transcripts/preprocessed/class_samples_test.tsv
use_pretrained_embeddings = True

[RANK_CNN]
epochs = 100
batch_size = 16
learning_rate = 1e-3
WEIGHT_DECAY = 1e-2
CHANNELS = 100
MARGIN = 0.5
embedding_size = 100
max_length = 60
optimizer = Adam
training_file = ../../data/transcripts/preprocessed/class_samples_train.tsv
dev_file = ../../data/transcripts/preprocessed/class_samples_dev.tsv
test_file = ../../data/transcripts/preprocessed/class_samples_test.tsv
use_pretrained_embeddings = False

[CLS_BERT_CONTEXT]
epochs = 100
batch_size = 16
learning_rate = 1e-5
# 1e-5
max_length = 60
WEIGHT_DECAY = 1e-4
# 1e-4
hidden_size = 100
embedding_size = 10
optimizer = BertAdam
training_file = ../../data/transcripts/preprocessed/class_samples_train.tsv
dev_file = ../../data/transcripts/preprocessed/class_samples_dev.tsv
test_file = ../../data/transcripts/preprocessed/class_samples_test.tsv

